setw -g mode-keys vi
set-option -g renumber-windows on
set -g base-index 1
setw -g pane-base-index 1

# nvim recommendations
set-option -sg escape-time 10
set-option -g default-terminal "screen-256color"

# Prefix key binding
unbind-key C-b
set-option -g prefix 'C-Space'
bind-key 'C-Space' send-prefix

# Other key bindings
unbind-key 0
bind-key 0 select-window -t :10
bind-key S-Left swap-window -t -1
bind-key S-Right swap-window -t +1

# Neovim
set-option -sa terminal-overrides ',xterm-256color:RGB'
